# 
# Copyright (c) Microsoft Corporation
# All rights reserved. 
#
# Licensed under the Apache License, Version 2.0 (the ""License""); you
# may not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
# LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
# A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
#
# See the Apache Version 2.0 License for specific language governing
# permissions and limitations under the License.
#
#

# Disable default rules for C files
.SUFFIXES:

# Uncomment the following if you want winddk to be the default compiler. 
# NB: you can override this from the command line, e.g: 
# prompt> COMPILER=gcc make
#
COMPILER?=gcc

PP    = ../../../scripts/preprocesscompile-$(COMPILER)-inline.sh
PPDEB = ../../../scripts/preprocesscompile-$(COMPILER)-debug.sh
DIFF  = ../../../tools/BlinkDiff

# Do not delete outfiles to allow quick recheck of failed tests
# use make clean to get rid of them
.PRECIOUS: %.outfile %.out


# Targets
TGTS = $(patsubst sniffer_tests.blk, sniffer_tests_adi.run, $(wildcard *.blk))

all: $(TGTS)

sniffer_tests.out : sniffer_tests.blk
	RADIO='ADI_RF' EXTRAOPTS='--bounds-check $(EXTRAOPTS)' $(PPDEB) $< $@

freq=563000000
rate=2500000
sniffer_tests_adi.run: sniffer_tests.out
	sudo ./$< --input=sdr --sdr-central-frequency=$(freq) --sdr-rx-gain=0 --output=dummy  --heap-size=10000000 --sdr-bandwidth=30000000 --sdr-sample-rate=$(rate)

sniffer_tests_adi.run: sniffer_tests.out
	sudo ./$< --input=sdr --sdr-central-frequency=$(freq) --sdr-rx-gain=0 --output=dummy  --heap-size=10000000 --sdr-bandwidth=30000000 --sdr-sample-rate=$(rate)


%.accept : %.outfile
	cp $< $<.ground


clean:
	rm -f ./*expanded
	rm -f ./*exe ./*exec ./*out
	rm -f ./*.outfile
	rm -f ./compout ./perfout
	rm -f ./*.c

all-clean: clean
	rm -f ./*~
	rm -f ./*dump

