# 
# Copyright (c) Microsoft Corporation
# All rights reserved. 
#
# Licensed under the Apache License, Version 2.0 (the ""License""); you
# may not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
# LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
# A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
#
# See the Apache Version 2.0 License for specific language governing
# permissions and limitations under the License.
#
#

# Disable default rules for C files
.SUFFIXES:

# Uncomment the following if you want winddk to be the default compiler. 
# NB: you can override this from the command line, e.g: 
# prompt> COMPILER=gcc make
#
COMPILER?=gcc

PP    = ../../../scripts/preprocesscompile-$(COMPILER)-inline.sh
PPDEB = ../../../scripts/preprocesscompile-$(COMPILER)-debug.sh
DIFF  = ../../../tools/BlinkDiff

# Do not delete outfiles to allow quick recheck of failed tests
# use make clean to get rid of them
.PRECIOUS: %.outfile %.out


# Targets
TGTS = $(patsubst sniffer_tests.blk, sniffer_tests.run, $(wildcard *.blk))

all: $(TGTS)

sniffer_tests.out : sniffer_tests.blk
	RADIO='ADI_RF' EXTRAOPTS='--bounds-check $(EXTRAOPTS)' $(PPDEB) $< $@
#RADIO='limeRF' EXTRAOPTS='--bounds-check $(EXTRAOPTS)' $(PPDEB) $< $@

#sniffer_test.out : sniffer_test.blk
#	C_DEFINES='ZYNQ_RF' EXTRAOPTS='--bounds-check $(EXTRAOPTS)' $(PPDEB) $< $@

#sniffer_example.out : sniffer_example.blk
#	C_DEFINES='ZYNQ_RF' EXTRAOPTS='--bounds-check $(EXTRAOPTS)' $(PPDEB) $< $@

#%.out : %.blk
#	C_DEFINES='ZYNQ_RF' EXTRAOPTS='--vectorize --autolut $(EXTRAOPTS)' $(PP) $< $@


sniffer.outfile: sniffer.out ../matlab/pkt3.infile
	./$< --input=file \
             --input-file-name=../cts-to-self/cts-to-self_test.outfile \
             --input-file-mode=dbg \
             --output-file-name=$@ \
             --output-file-mode=dbg

sniffer_pl_tests.outfile: sniffer_pl_tests.out 
	./$< --input=file \
             --input-file-name=rx_zir_adi.bin \
             --input-file-mode=dbg \
             --output-file-name=$@ \
             --output-file-mode=dbg

%.test: %.outfile
	$(DIFF) -f $< -g $<.ground -d -v -n 0.9 -p
freq=563000000
rate=2500000
#freq=5180000000
#rate=10000000
#sniffer_pl_tests.run: sniffer_pl_tests.out
sniffer_tests.run: sniffer_tests.out
	sudo ./$< --input=sdr --sdr-central-frequency=$(freq) --sdr-rx-gain=0 --output=dummy  --heap-size=10000000 --sdr-bandwidth=30000000 --sdr-sample-rate=$(rate)


sniffer_example.outfile: sniffer_example.out
	./$< --input=file --input-file-name=sniffer_example.infile --input-file-mode=dbg --output=dummy


%.accept : %.outfile
	cp $< $<.ground


clean:
	rm -f ./*expanded
	rm -f ./*exe ./*exec ./*out
	rm -f ./*.outfile
	rm -f ./compout ./perfout
	rm -f ./*.c

all-clean: clean
	rm -f ./*~
	rm -f ./*dump

