-- 
-- Copyright (c) Microsoft Corporation
-- All rights reserved. 
--
-- Licensed under the Apache License, Version 2.0 (the ""License""); you
-- may not use this file except in compliance with the License. You may
-- obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
-- LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
-- A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
--
-- See the Apache Version 2.0 License for specific language governing
-- permissions and limitations under the License.
--
--
#include "../transmitter/transmitter.blk"

#ifndef TEST
  #define FAST
#endif


fun comp convert_to_bits() {
var ai : arr[1] int8;
var ab : arr[8] bit;

  repeat {
    x<-take;
    do{
      ai[0] := x;
      int8_to_bits(ab, ai);
    }
    emits ab;
  }
}


fun comp cts_to_self(sleep:int32) {
var ab : arr[8*14] bit;

  -- CTS length: 14B
  x <- takes 14;
  do{ int8_to_bits(ab, x); println ab };

#ifdef TEST
  times 1{
#else
  repeat{
#endif
    ((emits ab) >>> repeat{transmitter(); x<-take; return()});
    do{sleep_int16(sleep)};
  }
}   
  

let comp main = read >>> cts_to_self(5) >>> write

