-- 
-- Copyright (c) Microsoft Corporation
-- All rights reserved. 
--
-- Licensed under the Apache License, Version 2.0 (the ""License""); you
-- may not use this file except in compliance with the License. You may
-- obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
-- LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
-- A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
--
-- See the Apache Version 2.0 License for specific language governing
-- permissions and limitations under the License.
--
--
#pragma once 

fun comp DeinterleaveQAM64() {

  var output:arr[288] int8;

  repeat {
    
     (symbol:arr[288] int8) <- takes 288;
    
     do {
    
        output[0] := symbol[0];
        output[1] := symbol[20];
        output[2] := symbol[37];
        output[3] := symbol[54];
        output[4] := symbol[74];
        output[5] := symbol[91];
        output[6] := symbol[108];
        output[7] := symbol[128];
        output[8] := symbol[145];
        output[9] := symbol[162];
        output[10] := symbol[182];
        output[11] := symbol[199];
        output[12] := symbol[216];
        output[13] := symbol[236];
        output[14] := symbol[253];
        output[15] := symbol[270];
        output[16] := symbol[1];
        output[17] := symbol[18];
        output[18] := symbol[38];
        output[19] := symbol[55];
        output[20] := symbol[72];
        output[21] := symbol[92];
        output[22] := symbol[109];
        output[23] := symbol[126];
        output[24] := symbol[146];
        output[25] := symbol[163];
        output[26] := symbol[180];
        output[27] := symbol[200];
        output[28] := symbol[217];
        output[29] := symbol[234];
        output[30] := symbol[254];
        output[31] := symbol[271];
        output[32] := symbol[2];
        output[33] := symbol[19];
        output[34] := symbol[36];
        output[35] := symbol[56];
        output[36] := symbol[73];
        output[37] := symbol[90];
        output[38] := symbol[110];
        output[39] := symbol[127];
        output[40] := symbol[144];
        output[41] := symbol[164];
        output[42] := symbol[181];
        output[43] := symbol[198];
        output[44] := symbol[218];
        output[45] := symbol[235];
        output[46] := symbol[252];
        output[47] := symbol[272];
        output[48] := symbol[3];
        output[49] := symbol[23];
        output[50] := symbol[40];
        output[51] := symbol[57];
        output[52] := symbol[77];
        output[53] := symbol[94];
        output[54] := symbol[111];
        output[55] := symbol[131];
        output[56] := symbol[148];
        output[57] := symbol[165];
        output[58] := symbol[185];
        output[59] := symbol[202];
        output[60] := symbol[219];
        output[61] := symbol[239];
        output[62] := symbol[256];
        output[63] := symbol[273];
        output[64] := symbol[4];
        output[65] := symbol[21];
        output[66] := symbol[41];
        output[67] := symbol[58];
        output[68] := symbol[75];
        output[69] := symbol[95];
        output[70] := symbol[112];
        output[71] := symbol[129];
        output[72] := symbol[149];
        output[73] := symbol[166];
        output[74] := symbol[183];
        output[75] := symbol[203];
        output[76] := symbol[220];
        output[77] := symbol[237];
        output[78] := symbol[257];
        output[79] := symbol[274];
        output[80] := symbol[5];
        output[81] := symbol[22];
        output[82] := symbol[39];
        output[83] := symbol[59];
        output[84] := symbol[76];
        output[85] := symbol[93];
        output[86] := symbol[113];
        output[87] := symbol[130];
        output[88] := symbol[147];
        output[89] := symbol[167];
        output[90] := symbol[184];
        output[91] := symbol[201];
        output[92] := symbol[221];
        output[93] := symbol[238];
        output[94] := symbol[255];
        output[95] := symbol[275];
        output[96] := symbol[6];
        output[97] := symbol[26];
        output[98] := symbol[43];
        output[99] := symbol[60];
        output[100] := symbol[80];
        output[101] := symbol[97];
        output[102] := symbol[114];
        output[103] := symbol[134];
        output[104] := symbol[151];
        output[105] := symbol[168];
        output[106] := symbol[188];
        output[107] := symbol[205];
        output[108] := symbol[222];
        output[109] := symbol[242];
        output[110] := symbol[259];
        output[111] := symbol[276];
        output[112] := symbol[7];
        output[113] := symbol[24];
        output[114] := symbol[44];
        output[115] := symbol[61];
        output[116] := symbol[78];
        output[117] := symbol[98];
        output[118] := symbol[115];
        output[119] := symbol[132];
        output[120] := symbol[152];
        output[121] := symbol[169];
        output[122] := symbol[186];
        output[123] := symbol[206];
        output[124] := symbol[223];
        output[125] := symbol[240];
        output[126] := symbol[260];
        output[127] := symbol[277];
        output[128] := symbol[8];
        output[129] := symbol[25];
        output[130] := symbol[42];
        output[131] := symbol[62];
        output[132] := symbol[79];
        output[133] := symbol[96];
        output[134] := symbol[116];
        output[135] := symbol[133];
        output[136] := symbol[150];
        output[137] := symbol[170];
        output[138] := symbol[187];
        output[139] := symbol[204];
        output[140] := symbol[224];
        output[141] := symbol[241];
        output[142] := symbol[258];
        output[143] := symbol[278];
        output[144] := symbol[9];
        output[145] := symbol[29];
        output[146] := symbol[46];
        output[147] := symbol[63];
        output[148] := symbol[83];
        output[149] := symbol[100];
        output[150] := symbol[117];
        output[151] := symbol[137];
        output[152] := symbol[154];
        output[153] := symbol[171];
        output[154] := symbol[191];
        output[155] := symbol[208];
        output[156] := symbol[225];
        output[157] := symbol[245];
        output[158] := symbol[262];
        output[159] := symbol[279];
        output[160] := symbol[10];
        output[161] := symbol[27];
        output[162] := symbol[47];
        output[163] := symbol[64];
        output[164] := symbol[81];
        output[165] := symbol[101];
        output[166] := symbol[118];
        output[167] := symbol[135];
        output[168] := symbol[155];
        output[169] := symbol[172];
        output[170] := symbol[189];
        output[171] := symbol[209];
        output[172] := symbol[226];
        output[173] := symbol[243];
        output[174] := symbol[263];
        output[175] := symbol[280];
        output[176] := symbol[11];
        output[177] := symbol[28];
        output[178] := symbol[45];
        output[179] := symbol[65];
        output[180] := symbol[82];
        output[181] := symbol[99];
        output[182] := symbol[119];
        output[183] := symbol[136];
        output[184] := symbol[153];
        output[185] := symbol[173];
        output[186] := symbol[190];
        output[187] := symbol[207];
        output[188] := symbol[227];
        output[189] := symbol[244];
        output[190] := symbol[261];
        output[191] := symbol[281];
        output[192] := symbol[12];
        output[193] := symbol[32];
        output[194] := symbol[49];
        output[195] := symbol[66];
        output[196] := symbol[86];
        output[197] := symbol[103];
        output[198] := symbol[120];
        output[199] := symbol[140];
        output[200] := symbol[157];
        output[201] := symbol[174];
        output[202] := symbol[194];
        output[203] := symbol[211];
        output[204] := symbol[228];
        output[205] := symbol[248];
        output[206] := symbol[265];
        output[207] := symbol[282];
        output[208] := symbol[13];
        output[209] := symbol[30];
        output[210] := symbol[50];
        output[211] := symbol[67];
        output[212] := symbol[84];
        output[213] := symbol[104];
        output[214] := symbol[121];
        output[215] := symbol[138];
        output[216] := symbol[158];
        output[217] := symbol[175];
        output[218] := symbol[192];
        output[219] := symbol[212];
        output[220] := symbol[229];
        output[221] := symbol[246];
        output[222] := symbol[266];
        output[223] := symbol[283];
        output[224] := symbol[14];
        output[225] := symbol[31];
        output[226] := symbol[48];
        output[227] := symbol[68];
        output[228] := symbol[85];
        output[229] := symbol[102];
        output[230] := symbol[122];
        output[231] := symbol[139];
        output[232] := symbol[156];
        output[233] := symbol[176];
        output[234] := symbol[193];
        output[235] := symbol[210];
        output[236] := symbol[230];
        output[237] := symbol[247];
        output[238] := symbol[264];
        output[239] := symbol[284];
        output[240] := symbol[15];
        output[241] := symbol[35];
        output[242] := symbol[52];
        output[243] := symbol[69];
        output[244] := symbol[89];
        output[245] := symbol[106];
        output[246] := symbol[123];
        output[247] := symbol[143];
        output[248] := symbol[160];
        output[249] := symbol[177];
        output[250] := symbol[197];
        output[251] := symbol[214];
        output[252] := symbol[231];
        output[253] := symbol[251];
        output[254] := symbol[268];
        output[255] := symbol[285];
        output[256] := symbol[16];
        output[257] := symbol[33];
        output[258] := symbol[53];
        output[259] := symbol[70];
        output[260] := symbol[87];
        output[261] := symbol[107];
        output[262] := symbol[124];
        output[263] := symbol[141];
        output[264] := symbol[161];
        output[265] := symbol[178];
        output[266] := symbol[195];
        output[267] := symbol[215];
        output[268] := symbol[232];
        output[269] := symbol[249];
        output[270] := symbol[269];
        output[271] := symbol[286];
        output[272] := symbol[17];
        output[273] := symbol[34];
        output[274] := symbol[51];
        output[275] := symbol[71];
        output[276] := symbol[88];
        output[277] := symbol[105];
        output[278] := symbol[125];
        output[279] := symbol[142];
        output[280] := symbol[159];
        output[281] := symbol[179];
        output[282] := symbol[196];
        output[283] := symbol[213];
        output[284] := symbol[233];
        output[285] := symbol[250];
        output[286] := symbol[267];
        output[287] := symbol[287]

     };

     emits output
    
  }

} in
