-- 
-- Copyright (c) Microsoft Corporation
-- All rights reserved. 
--
-- Licensed under the Apache License, Version 2.0 (the ""License""); you
-- may not use this file except in compliance with the License. You may
-- obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
-- LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
-- A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
--
-- See the Apache Version 2.0 License for specific language governing
-- permissions and limitations under the License.
--
--
#pragma once 

let comp DeinterleaveQPSK() =

  var output:arr[96] int8;

  repeat seq {
    
     (symbol:arr[96] int8) <- takes 96;
    
     do {

        output[0] := symbol[0];
        output[1] := symbol[6];
        output[2] := symbol[12];
        output[3] := symbol[18];
        output[4] := symbol[24];
        output[5] := symbol[30];
        output[6] := symbol[36];
        output[7] := symbol[42];
        output[8] := symbol[48];
        output[9] := symbol[54];
        output[10] := symbol[60];
        output[11] := symbol[66];
        output[12] := symbol[72];
        output[13] := symbol[78];
        output[14] := symbol[84];
        output[15] := symbol[90];
        output[16] := symbol[1];
        output[17] := symbol[7];
        output[18] := symbol[13];
        output[19] := symbol[19];
        output[20] := symbol[25];
        output[21] := symbol[31];
        output[22] := symbol[37];
        output[23] := symbol[43];
        output[24] := symbol[49];
        output[25] := symbol[55];
        output[26] := symbol[61];
        output[27] := symbol[67];
        output[28] := symbol[73];
        output[29] := symbol[79];
        output[30] := symbol[85];
        output[31] := symbol[91];
        output[32] := symbol[2];
        output[33] := symbol[8];
        output[34] := symbol[14];
        output[35] := symbol[20];
        output[36] := symbol[26];
        output[37] := symbol[32];
        output[38] := symbol[38];
        output[39] := symbol[44];
        output[40] := symbol[50];
        output[41] := symbol[56];
        output[42] := symbol[62];
        output[43] := symbol[68];
        output[44] := symbol[74];
        output[45] := symbol[80];
        output[46] := symbol[86];
        output[47] := symbol[92];
        output[48] := symbol[3];
        output[49] := symbol[9];
        output[50] := symbol[15];
        output[51] := symbol[21];
        output[52] := symbol[27];
        output[53] := symbol[33];
        output[54] := symbol[39];
        output[55] := symbol[45];
        output[56] := symbol[51];
        output[57] := symbol[57];
        output[58] := symbol[63];
        output[59] := symbol[69];
        output[60] := symbol[75];
        output[61] := symbol[81];
        output[62] := symbol[87];
        output[63] := symbol[93];
        output[64] := symbol[4];
        output[65] := symbol[10];
        output[66] := symbol[16];
        output[67] := symbol[22];
        output[68] := symbol[28];
        output[69] := symbol[34];
        output[70] := symbol[40];
        output[71] := symbol[46];
        output[72] := symbol[52];
        output[73] := symbol[58];
        output[74] := symbol[64];
        output[75] := symbol[70];
        output[76] := symbol[76];
        output[77] := symbol[82];
        output[78] := symbol[88];
        output[79] := symbol[94];
        output[80] := symbol[5];
        output[81] := symbol[11];
        output[82] := symbol[17];
        output[83] := symbol[23];
        output[84] := symbol[29];
        output[85] := symbol[35];
        output[86] := symbol[41];
        output[87] := symbol[47];
        output[88] := symbol[53];
        output[89] := symbol[59];
        output[90] := symbol[65];
        output[91] := symbol[71];
        output[92] := symbol[77];
        output[93] := symbol[83];
        output[94] := symbol[89];
        output[95] := symbol[95]
     };

     emits output
    
  }

in
