-- 
-- Copyright (c) Microsoft Corporation
-- All rights reserved. 
--
-- Licensed under the Apache License, Version 2.0 (the ""License""); you
-- may not use this file except in compliance with the License. You may
-- obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
-- LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
-- A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
--
-- See the Apache Version 2.0 License for specific language governing
-- permissions and limitations under the License.
--
--

-- Used with macros to create a simple template structure

fun comp [8, CRC_VEC] CRC_NAME (len : int, pad : bool) {
var crc_state: arr[4] bit := {'0,'0,'0,'0};

  -- Prepend SERVICE bits
  emits {'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0,'0};

  -- TODO: Implement real WiFi CRC (ITU CRC-32)
  times len seq {
    (x:arr[8] bit) <- takes 8;
    do {
      for i in [0, 8] {
        update_crc(x[i], crc_state)
      }
    }
    emits x;
  };

  -- Only add CRC and padding at the transmitter
  if (pad) then {
    emits crc_state;
    emits {'0,'0,'0,'0};

-- DEBUG: make it 32 bits for now
emits {'1,'0,'1,'1,'1,'1,'0,'1}
emits {'1,'0,'1,'1,'1,'1,'0,'1}
emits {'1,'0,'1,'1,'1,'1,'0,'1}

    -- Add padding so that the length of output is a multiple of CRC_VEC in bits
    let len_so_far = 16 + len * 8 + 32 in 
    let len_so_far_plus_tail = len_so_far + 6 in 
    let len_mod = if len_so_far_plus_tail % CRC_VEC > 0 then 1 else 0 in 
    let final_len = ((len_so_far_plus_tail / CRC_VEC) + len_mod) * CRC_VEC in
    -- Padded length is always modulo 8 (since OFDM symbol carries 48 data symbols)
    times ((final_len - len_so_far)/8) emits {'0,'0,'0,'0,'0,'0,'0,'0};
  }

  return crc_state;
}
