-- 
-- Copyright (c) Microsoft Corporation
-- All rights reserved. 
--
-- Licensed under the Apache License, Version 2.0 (the ""License""); you
-- may not use this file except in compliance with the License. You may
-- obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
-- LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
-- A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
--
-- See the Apache Version 2.0 License for specific language governing
-- permissions and limitations under the License.
--
--
#pragma once 

fun comp scrambler() {
var scrmbl_st: arr[7] bit := {'1,'1,'1,'1,'1,'1,'1}; 
var tmp: bit;
var y:bit;
  
  repeat <= [8,8] seq{
    x <- take;
    
    do{
      tmp := (scrmbl_st[3] ^ scrmbl_st[0]);
      scrmbl_st[0:5] := scrmbl_st[1:6];
      scrmbl_st[6] := tmp;
      y := x ^ tmp
    }; 

    emit (y)
  }
} in


