#pragma once 

fun external IO_MemWriter_Init(var outStateBuf:arr[1] IO_t_MemWriter_State) : ()
--fun external IO_MemWriter(byteBuff:arr int8, inpStateBuf:arr[1] IO_t_MemWriter_State, var outStateBuf:arr[1] IO_t_MemWriter_State, var conf:arr[1] IO_t_MemWriter_Conf) : ()
--fun external ORILIB_AutoGainController_Init(var gainState:arr[1] ORILIB_t_GainState, var gainStateAux:arr[1] ORILIB_t_GainStateAux) : ()
--fun external ORILIB_AutoGainController(unalignedRawSampleBuf:arr[1] ORILIB_t_Cplx16Buf80, var inoutSimpleEnergyState:arr[1] ORILIB_t_SimpleEnergyState, var inoutGainState:arr[1] ORILIB_t_GainState, var inoutGainStateAux:arr[1] ORILIB_t_GainStateAux, var ORILIB_t_Cplx16Buf80:arr[1] ORILIB_t_Cplx16Buf80) : ()
fun external ORILIB_EthInterfaceInit(nodeId:int8)  : ()
--fun external ORILIB_GPIO(conf:arr[1] ORILIB_t_GPIOConf) : ()
--fun external ORILIB_GPIO_input(conf:arr[1] ORILIB_t_GPIOConf) : ()
--fun external ORILIB_SimpleEnergyTracker_Init(var simpleEnergyState:arr[1] ORILIB_t_SimpleEnergyState) : ()
--fun external ORILIB_SimpleEnergyTracker(unalignedRawSampleBuf:arr[1] ORILIB_t_Cplx16Buf80, var simpleEnergyState:arr[1] ORILIB_t_SimpleEnergyState) : ()
--fun external ORILIB_ViterbiDecoder_InitOnce(var state:arr[1] ORILIB_t_ViterbiDecoderState, conf:arr[1] ORILIB_t_ViterbiDecoderInitOnceConf) : ()
--fun external ORILIB_ViterbiDecoder_GenConfSL(inpState:arr[1] ORILIB_t_ViterbiDecoderState, var outState:arr[1] ORILIB_t_ViterbiDecoderState, conf:arr[1] ORILIB_t_ViterbiDecoderGenConfConf) : ()
--fun external ORILIB_ViterbiDecoderVCP_InitTrueWFC(var wfcState:arr[1] ORILIB_t_ViterbiDecoderWFCState, conf:arr[1] ORILIB_t_ViterbiDecoderWFCConf) : ()
--fun external ORILIB_ViterbiDecoder_CacheBranchMetricsR1by2F24(inpBranchMetrics:arr[1] ORILIB_t_SoftBitBuf48, inpState:arr[1] ORILIB_t_ViterbiDecoderState, var outState:arr[1] ORILIB_t_ViterbiDecoderState) : ()
--fun external ORILIB_ViterbiDecoder_GenConf(vitdecMap:arr[1] Vitdec_ViterbiDecodingMap, inpState:arr[1] ORILIB_t_ViterbiDecoderState, var outState:arr[1] ORILIB_t_ViterbiDecoderState, conf:arr[1] ORILIB_t_ViterbiDecoderGenConfConf) : ()
--fun external ORILIB_ViterbiDecoder_GenConfSLip(var inoutState:arr[1] ORILIB_t_ViterbiDecoderState, conf:arr[1] ORILIB_t_ViterbiDecoderGenConfConf) : ()
--fun external ORILIB_ViterbiDecoderVCP_Dynamic(inpBufBranchMetrics:arr[1] int8, inpBufState:arr[1] ORILIB_t_ViterbiDecoderState, var inoutBufWfcState:arr[1] ORILIB_t_ViterbiDecoderWFCState, var outBufDecisions:arr[1] int8) : ()
--fun external ORILIB_ViterbiDecoderVCP(inpBufBranchMetrics:arr[1] int8, inpBufState:arr[1] ORILIB_t_ViterbiDecoderState, var outBufDecisions:arr[1] int8, var outBufWfcState:arr[1] ORILIB_t_ViterbiDecoderWFCState) : ()
--fun external ORILIB_ViterbiDecoderVCP_WaitForCompletion(var wfcState:arr[1] ORILIB_t_ViterbiDecoderWFCState) : ()
--fun external ORILIB_ViterbiDecodingMap(inpPktState:arr[1] WIFILIB_TxRxPktState, var vitdecMap:arr[1] Vitdec_ViterbiDecodingMap, conf:arr[1] ORILIB_t_ViterbiDecodingMapConf) : ()
--fun external ORILIB_PreambleDetector_Init(var corrState:arr[1] ORILIB_t_CorrState, var gainState:arr[1] ORILIB_t_PktAgcState) : ()
--fun external ORILIB_BufferAlign(unalignedRawSampleBuf:arr[1] ORILIB_t_Cplx16Buf80, var alignStateInpOut:arr[1] ORILIB_t_AlignState, var alignedRawSampleBuf:arr[1] ORILIB_t_Cplx16Buf80) : ()
--fun external ORILIB_BufferAlign_Init(var outAlignState:arr[1] ORILIB_t_AlignState) : ()
--fun external ORILIB_BufferAlignOffset(unalignedRawSampleBuf:arr[1] ORILIB_t_Cplx16Buf80, var alignStateInpOut:arr[1] ORILIB_t_AlignState, var alignedRawSampleBuf:arr[1] int8, conf:arr[1] ORILIB_t_Offset1) : ()
--fun external ORILIB_OFDMModulator_InitPerPacket(var outState:arr[1] ORILIB_OFDMModulator_t_State, conf:arr[1] ORILIB_OFDMModulator_InitPerPacket_t_Conf) : ()
--fun external ORILIB_OFDMDemodulator_InitPerPacket(var outState:arr[1] ORILIB_OFDMDemodulator_t_State) : ()
--fun external ORILIB_OFDMDemodulator(inpSampleBuf:arr[1] ORILIB_t_Cplx16Buf80, inpStateBuf:arr[1] ORILIB_OFDMDemodulator_t_State, var outDataSubcarriersBuf:arr[1] ORILIB_t_Cplx16Buf48, var outPilotSubcarriersBuf:arr[1] ORILIB_t_Cplx16Buf4, var outStateBuf:arr[1] ORILIB_OFDMDemodulator_t_State) : ()
--fun external ORILIB_OFDMModulator(inpSampleBuf:arr[1] ORILIB_t_Cplx16Buf48, inpStateBuf:arr[1] ORILIB_OFDMModulator_t_State, var outSampleBuf:arr[1] ORILIB_t_Cplx16Buf80, var outStateBuf:arr[1] ORILIB_OFDMModulator_t_State, conf:arr[1] ORILIB_OFDMModulator_t_Conf) : ()
--fun external ORILIB_OFDMEqualizer(bufInpConstPnts:arr[1] ORILIB_t_Cplx16Buf48, bufInpSignNormalizedPilotPnts:arr[1] ORILIB_t_Cplx16Buf4, bufInpChState:arr[1] ORILIB_t_ChEstimatorLTF_State, var bufOutEqualizedPnts:arr[1] ORILIB_t_Cplx16Buf48, var bufOutyhstar:arr[1] ORILIB_t_Cplx32Buf48, var bufOutEqState:arr[1] ORILIB_t_OFDMEqualizer_State) : ()
--fun external ORILIB_OFDMEqualizer_Float(bufInpConstPnts:arr[1] ORILIB_t_Cplx16Buf48, bufInpSignNormalizedPilotPnts:arr[1] ORILIB_t_Cplx16Buf4, bufInpChState:arr[1] ORILIB_t_ChEstimatorLTF_Float_State, var bufOutEqualizedPnts:arr[1] ORILIB_t_Cplx16Buf48, var bufOutyhstar:arr[1] ORILIB_t_Cplx32Buf48, var bufOutEqState:arr[1] ORILIB_t_OFDMEqualizer_State) : ()
--fun external ORILIB_SimpleEnergyTracker_Init(var simpleEnergyState:arr[1] ORILIB_t_SimpleEnergyState) : ()
--fun external ORILIB_SimpleEnergyTracker(unalignedRawSampleBuf:arr[1] ORILIB_t_Cplx16Buf80, var simpleEnergyState:arr[1] ORILIB_t_SimpleEnergyState) : ()
--fun external ORILIB_DataDecodeDecisionInit(var bOutDecodeState:arr[1] ORILIB_t_DataDecodeState) : ()
--fun external ORILIB_DataDecodeDecision(vitdecMap:arr[1] Vitdec_ViterbiDecodingMap, bInpDecodeState:arr[1] ORILIB_t_DataDecodeState, var bOutDecodeState:arr[1] ORILIB_t_DataDecodeState, var bOutDecision:arr[1] Decision_t, bInpConf:arr[1] ORILIB_t_DataDecodeDecisionConf) : ()
--fun external ORILIB_WindowCorrelator(sampleBufWithGain:arr[1] ORILIB_t_Cplx16Buf80, inpGainState:arr[1] ORILIB_t_GainStateAux, var inoutAlignState:arr[1] ORILIB_t_AlignState, var inoutCorrState:arr[1] ORILIB_t_CorrState, var inoutCorrStateAux:arr[1] ORILIB_t_CorrStateAux) : ()
--fun external ORILIB_SchmidlCoxMetricComputer(gainStateAux:arr[1] ORILIB_t_GainStateAux, var corrState:arr[1] ORILIB_t_CorrState, corrStateAux:arr[1] ORILIB_t_CorrStateAux) : ()
--fun external ORILIB_PeakDetector(sampleBufWithGain:arr[1] ORILIB_t_Cplx16Buf80, gainStateAux:arr[1] ORILIB_t_GainStateAux, var alignState:arr[1] ORILIB_t_AlignState, var corrState:arr[1] ORILIB_t_CorrState, var outDetectState:arr[1] ORILIB_t_DetectState : ()
--fun external ORILIB_CFOCorrectorG(inBuf:arr[1] ORILIB_t_Cplx16Buf80, cfoState:arr[1] ORILIB_t_CFOState, agcState:arr[1] ORILIB_t_PktAgcState, var outBuf:arr[1] ORILIB_t_Cplx16Buf80) : ()
--fun external ORILIB_CFOCorrectorGM(inBuf:arr[1] ORILIB_t_Cplx16Buf80, cfoState:arr[1] ORILIB_t_CFOState, agcState:arr[1] ORILIB_t_PktAgcState, var outBuf:arr[1] ORILIB_t_Cplx16Buf80) : ()
--fun external ORILIB_CFOCorrectorGMOffset(inBuf:arr[1] int8, cfoState:arr[1] ORILIB_t_CFOState, agcState:arr[1] ORILIB_t_PktAgcState, var outBuf:arr[1] int8, conf:arr[1] ORILIB_t_Offset2) : ()
--fun external ORILIB_CFOCorrectorGOffset(inBuf:arr[1] int8, cfoState:arr[1] ORILIB_t_CFOState, agcState:arr[1] ORILIB_t_PktAgcState, var outBuf:arr[1] int8, conf:arr[1] ORILIB_t_Offset2) : ()
--fun external ORILIB_CFOEstimatorLTF(inpFullLtfBuf:arr[1] ORILIB_t_Cplx16Buf160, agcState:arr[1] ORILIB_t_PktAgcState, var cfoState:arr[1] ORILIB_t_CFOState) : ()
--