### DESKTOP, WINDDK, not native

# TX Blocks

scramble		1074.38
encoding_12 		956.965
encoding_23 		578.128
encoding_34 		867.385
interleaving_bpsk 	395.032
interleaving_qpsk 	334.322
interleaving_16qam 	261.228
interleaving_64qam 	232.631
modulating_bpsk 	1131.04
modulating_qpsk 	576.778
modulating_16qam 	990.962
modulating_64qam 	1273.38
map_ofdm 		1260.45
ifft 			173.381

# RX Blocks

DownSample 		2831.1
RemoveDC 		1036.3
CCA 			140.238
LTS 			174.792
FFT 			403.379
ChannelEqualization 	1013.52
PilotTrack 		298.107
DataSymbol 		2027.53
DemapBPSK 		1210.9
DemapQPSK 		768.386
DemapQAM16 		568.305
DemapQAM64 		408.178
DeinterleaveBPSK 	1682.51
DeinterleaveQPSK 	1592.79
DeinterleaveQAM16 	1589.45
DeinterleaveQAM64 	1735.75
Viterbi 1/2 		98.6499

# TX

TX6Mbps 		31.8753
TX9Mbps 		38.9454
TX12Mbps 		40.7738
TX18Mbps 		49.7342
TX24Mbps 		49.0296
TX36Mbps 		57.2263
TX48Mbps 		56.8559
TX54Mbps 		58.4923

# RX

RXCCA			183.418
RX6Mbps			123.432
RX9Mbps 		103.26
RX12Mbps 		85.8221
RX18Mbps 		70.5938
RX24Mbps 		54.2329
RX36Mbps 		44.7146
RX48Mbps 		34.0536
RX54Mbps 		32.1559

# 2 threads

TX6Mbps			45.0586
TX9Mbps 		52.4099
TX12Mbps 		42.6226
TX18Mbps 		43.389
TX24Mbps 		41.8877
TX36Mbps 		47.975
TX48Mbps 		47.5031
TX54Mbps 		52.4645

RX6Mbps 		187.667
RX9Mbps 		185.084
RX12Mbps 		134.291
RX18Mbps 		109.267
RX24Mbps 		73.1361
RX36Mbps 		58.4953
RX48Mbps 		42.6657
RX54Mbps 		39.8716



### DESKTOP, WINDDK, native

# TX Blocks

scramble		1049.86
encoding_12 		1035.09
encoding_23 		564.169
encoding_34 		822.849
interleaving_bpsk 	402.917
interleaving_qpsk 	338.49
interleaving_16qam 	261.686
interleaving_64qam 	240.626
modulating_bpsk 	998.044
modulating_qpsk 	608.721
modulating_16qam 	1076.96
modulating_64qam 	1466.23
map_ofdm 		1229.77
ifft 			175.104

# RX Blocks

DownSample 		1650.85
RemoveDC		1147.09
CCA 			140.887
LTS 			174.107
FFT 			356.577
ChannelEqualization 	982.28
PilotTrack 		298.132
DataSymbol 		2159.27
DemapBPSK 		1072.93
DemapQPSK 		792.732
DemapQAM16 		538.268
DemapQAM64 		398.818
DeinterleaveBPSK 	2243.81
DeinterleaveQPSK 	1700.97
DeinterleaveQAM16 	1795.72
DeinterleaveQAM64 	1700.36
Viterbi 		107.469

# TX

TX6Mbps			52.6928
TX9Mbps 		73.7344
TX12Mbps 		62.5988
TX18Mbps 		89.2485
TX24Mbps 		58.431
TX36Mbps 		86.5106
TX48Mbps 		68.6824
TX54Mbps 		98.0176

# RX

RXCCA			184.369
RX6Mbps 		148.725
RX9Mbps 		125.299
RX12Mbps 		110.26
RX18Mbps 		97.0764
RX24Mbps 		55.6284
RX36Mbps 		46.2938
RX48Mbps 		34.5115
RX54Mbps 		33.2811

# 2 threads 

TX6Mbps			78.7172
TX9Mbps 		89.7081
TX12Mbps 		60.0057
TX18Mbps 		78.0291
TX24Mbps 		56.792
TX36Mbps 		75.1033
TX48Mbps 		61.9834
TX54Mbps 		83.5481

RX6Mbps 		176.088
RX9Mbps 		193.268
RX12Mbps 		164.096
RX18Mbps 		165.598
RX24Mbps 		80.7439
RX36Mbps 		62.3978
RX48Mbps 		44.2803
RX54Mbps 		41.9064




####### Visual studio compiler



### DESKTOP, VS, not native

# TX Blocks

scramble     	     984.339
encoding_12 	     970.553
encoding_23 	     527.557
encoding_34 	     869.376
interleaving_qpsk    268.062
interleaving_bpsk    342.398
interleaving_16qam   303.409
interleaving_64qam   288.806
modulating_bpsk      895.143
modulating_qpsk      582.808
modulating_16qam     944.787
modulating_64qam     1243.26
map_ofdm 	     1573.81
ifft 		     196.193

# RX Blocks

DownSample	     2262.75
RemoveDC 	     1260.73
CCA 		     131.698
LTS 		     177.777
FFT 		     431.254
ChannelEqualization  893.192
PilotTrack 	     278.895
DataSymbol 	     2140.37
DemapBPSK 	     1529.43
DemapQPSK 	     790.683
DemapQAM16 	     487.204
DemapQAM64 	     389.14
DeinterleaveBPSK     1642.47
DeinterleaveQPSK     1841.59
DeinterleaveQAM16    2635.18
DeinterleaveQAM64    2005.5
Viterbi 	     95.6836

# TX

TX6Mbps		     37.8502
TX9Mbps 	     45.1974
TX12Mbps 	     46.9771
TX18Mbps 	     54.9189
TX24Mbps 	     60.4914
TX36Mbps 	     67.0971
TX48Mbps 	     61.2574
TX54Mbps 	     64.887

# RX

RXCCA
RX6Mbps		     122.603
RX9Mbps 	     106.623
RX12Mbps 	     84.375
RX18Mbps 	     69.7714
RX24Mbps 	     53.363
RX36Mbps 	     43.7975
RX48Mbps 	     33.057
RX54Mbps 	     31.1512

# 2 threads

TX6Mbps 44.0436
TX9Mbps 56.3573
TX12Mbps 51.7201
TX18Mbps 60.7892
TX24Mbps 64.583
TX48Mbps 61.6751
TX36Mbps 73.63
TX54Mbps 68.9405

RX6Mbps 156.867
RX9Mbps 156.351
RX12Mbps 121.729
RX18Mbps 101.237
RX24Mbps 71.9589
RX36Mbps 55.7951
RX48Mbps 41.0242
RX54Mbps 39.9287




### DESKTOP, VS, native

test_scramble_perf 757.909
test_modulating_16qam_perf 932.644
test_interleaving_qpsk_perf 267.551
test_ifft 198.629
test_modulating_bpsk_perf 918.755
test_encoding_12_perf 975.087
test_encoding_23_perf 528.483
test_map_ofdm_perf 1574.43
test_interleaving_bpsk_perf 359.975
test_encoding_34_perf 705.199
test_interleaving_64qam_perf 291.243
test_modulating_64qam_perf 1214.42
test_interleaving_16qam_perf 307.899
test_modulating_qpsk_perf 591.328
testDeinterleaveQAM64 1718.45
testDeinterleaveQPSK 2495.51
testLTS 174.821
testCCA 130.524
testDownSample 3357.17
testDeinterleaveQAM16 1522.88
testChannelEqualization 893.144
testDemapQAM64 366.461
testDeinterleaveBPSK 1606.12
testDemapQAM16 466.39
testFFT 429.539
testDemapQPSK 742.661
testPilotTrack 281.444
testDemapBPSK 1157.15
testDataSymbol 2246.18
testRemoveDC 1355.16
testViterbi 97.6305

# TX

TX6Mbps		    61.9053
TX9Mbps 	    88.941
TX12Mbps 	    71.0216
TX18Mbps 	    98.5192
TX24Mbps 	    72.8863
TX36Mbps 	    103.062
TX48Mbps 	    72.0376
TX54Mbps 	    104.632

# RX

RXCCA
RX6Mbps 	    132.534
RX9Mbps 	    122.61
RX12Mbps 	    108.853
RX18Mbps 	    90.8575
RX24Mbps 	    53.2945
RX36Mbps 	    44.7621
RX48Mbps 	    33.5199
RX54Mbps 	    33.0392

# 2 threads

testTX18Mbps 104.945
testTX48Mbps 74.4845
testRX48Mbps 44.0443
testTX6Mbps 72.246
testTX54Mbps 107.624
testRX9Mbps 192.697
testRX54Mbps 41.6026
testTX12Mbps 73.5991
testRX36Mbps 63.2736
testTX24Mbps 74.2544
testRX12Mbps 171.755
testRX24Mbps 79.401
testRX18Mbps 169.835
testTX9Mbps 102.599
testTX36Mbps 103.709
testRX6Mbps 197.841

