# 
# Copyright (c) Microsoft Corporation
# All rights reserved. 
#
# Licensed under the Apache License, Version 2.0 (the ""License""); you
# may not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
# LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
# A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
#
# See the Apache Version 2.0 License for specific language governing
# permissions and limitations under the License.
#
#

# Disable default rules for C files
.SUFFIXES:

# Uncomment the following if you want winddk to be the default compiler. 
# NB: you can override this from the command line, e.g: 
# prompt> COMPILER=gcc make
#
# COMPILER?=winddk
#
COMPILER?=gcc
ZIRIA_ARCH?=ARM
ZIRIA_PATH?=/home/linaro/build/Ziria/code/WiFi/mac
ZIRIA_ADDR?=192.168.1.103
ZIRIA_USER?=linaro
PP   = ../../../scripts/preprocesscompile-mac-$(COMPILER).sh
CP   = ../../../scripts/ccompile-mac-$(COMPILER).sh
DIFF = ../../../tools/BlinkDiff


vpath %.c ../../../csrc/mac
CSRC = $(patsubst %.zir, %.c, $(wildcard *.zir))

all: $(CSRC)

%.c : %.zir
	EXTRAOPTS='--vectorize --autolut $(EXTRAOPTS) --name=_$(basename $@)' ZIRIA_TARGET_ARCH=$(ZIRIA_ARCH) ZIRIA_TARGET_PATH=$(ZIRIA_PATH) ZIRIA_TARGET_ADDR=$(ZIRIA_ADDR) ZIRIA_TARGET_USER=$(ZIRIA_USER) $(PP) $< $(basename $@)



clean:
	rm -f ./*expanded
	rm -f ./*exe ./*exec
	rm -f ./*.outfile
	rm -f ./compout ./perfout
	rm -f ./*.c

all-clean: clean
	rm -f ./*~
	rm -f ./*dump
