# 
# Copyright (c) Microsoft Corporation
# All rights reserved. 
#
# Licensed under the Apache License, Version 2.0 (the ""License""); you
# may not use this file except in compliance with the License. You may
# obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
# LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
# A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
#
# See the Apache Version 2.0 License for specific language governing
# permissions and limitations under the License.
#
#

# Disable default rules for C files
.SUFFIXES:

# Uncomment the following if you want winddk to be the default compiler. 
# NB: you can override this from the command line, e.g: 
# prompt> COMPILER=gcc make
#
# COMPILER?=winddk
#
COMPILER?=gcc

PP   = ../../../scripts/preprocesscompile-mac-$(COMPILER).sh
CP   = ../../../scripts/ccompile-mac-$(COMPILER).sh
DIFF = ../../../tools/BlinkDiff


vpath %.c ../../../csrc/mac
CSRC = $(patsubst %.zir, %.c, $(wildcard *.zir))

all: lime_mac.run
#all: mac.outfile

#%.c : %.zir
#	EXTRAOPTS='--vectorize --autolut $(EXTRAOPTS) --name=_$(basename $@)' $(PP) $< $(basename $@)

adi_mac.out: $(CSRC)
	RADIO=ADI_RF EXTRAOPTS='--vectorize --autolut $(EXTRAOPTS)' $(CP) $@

lime_mac.out: $(CSRC)
	RADIO=LIME_RF EXTRAOPTS='--vectorize --autolut $(EXTRAOPTS)' $(CP) $@

mac.out : $(CSRC)
	EXTRAOPTS='--autolut $(EXTRAOPTS)' $(CP) $@

freq=563000000
rate=5000000
clock=160000000
lime_mac.run: lime_mac.out
	./$< --TX-PC=tun0 --MAC-type=TX-RX --TX-PHY-rate=6 --TX-output=sdr --TX-input=ip --RX-input=sdr --RX-output=ip --TX-heap-size=100000000 --RX-heap-size=100000000 \
	  --memory-size=1000 --sdr-central-frequency=$(freq) --sdr-sample-rate=$(rate) --sdr-bandwidth=30000000 --sdr-rx-gain=0 --sdr-tx-gain=0 --sdr-clock-rate=$(clock)

adi_mac.run: adi_mac.out
	./$< --TX-PC=tap0 --MAC-type=TX-RX --TX-PHY-rate=6 --TX-output=sdr --TX-input=ip --RX-input=sdr --RX-output=ip --TX-heap-size=100000000 --RX-heap-size=100000000 \
    --memory-size=1000 --sdr-central-frequency=563000000 --sdr-sample-rate=2500000 --sdr-bandwidth=30000000 --sdr-rx-gain=0 --sdr-tx-gain=0 

mac.outfile: mac.out
	./$< --TX-input=file --TX-input-file-mode=bin --TX-input-file-name=mac.infile --MAC-type=TX-only --TX-PHY-rate=6 --TX-output=file --TX-output-file-name=$@ \
		--TX-output-file-mode=bin --memory-size=1000     


clean:
	rm -f ./*expanded
	rm -f ./*exe ./*exec
	rm -f ./*.outfile
	rm -f ./compout ./perfout
	rm -f ./*.c

all-clean: clean
	rm -f ./*~
	rm -f ./*dump
