-- 
-- Copyright (c) Microsoft Corporation
-- All rights reserved. 
--
-- Licensed under the Apache License, Version 2.0 (the ""License""); you
-- may not use this file except in compliance with the License. You may
-- obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
-- CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
-- LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
-- A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
--
-- See the Apache Version 2.0 License for specific language governing
-- permissions and limitations under the License.
--
--
#define MANUAL_VECT

#include "../../const.blk"
#include <externals.blk>
#include "../../transmitter/scramble.blk"
#include "../../transmitter/encoding.blk"
#include "../../transmitter/interleaving.blk"
#include "../../transmitter/modulating.blk"
#include "../../transmitter/crc.blk"
#include "../../transmitter/map_ofdm.blk"
#include "../../transmitter/parsePLCPHeader.blk"
#include "../../transmitter/createPreamble.blk"
#include "../../transmitter/ifft.blk"



let comp TransmitterInfinite(hInfo : struct HeaderInfo) = 
seq{ emits createSTSinTime()
   ; emits createLTSinTime()
   ; (scrambler() >>> 
      encode(hInfo.coding) >>> 
      interleaver(hInfo.modulation) >>> 
      modulate(hInfo.modulation) >>>
      map_ofdm() >>> ifft())
   }
in


